# HomeCameraSystem

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  CODEBASE_ANALYSIS.md  HANDOFF.md  README.md  detection_config.json  settings.gradle
.claude/: proof-program-state.json
.github/: dependabot.yml
.playwright-mcp/: page-2026-07-02T18-59-49-345Z.yml  page-2026-07-02T19-02-31-806Z.yml  page-2026-07-02T19-02-44-796Z.yml  page-2026-07-02T19-02-53-198Z.yml  page-2026-07-02T19-10-12-713Z.yml  page-2026-07-02T19-10-20-435Z.yml  page-2026-07-02T19-21-13-282Z.yml  page-2026-07-02T19-21-53-102Z.yml  page-2026-07-02T19-22-40-703Z.yml  page-2026-07-02T19-26-52-066Z.yml  page-2026-07-02T19-29-28-579Z.yml
android-wrapper/: build.gradle
android-wrapper/src/main/: AndroidManifest.xml
android-wrapper/src/main/java/com/example/homecamerasystem/: JetsonHealthJobService.java  JetsonHealthMonitor.java  JetsonHealthState.java  MainActivity.java  NativeStatusBridge.java
android-wrapper/src/main/res/values/: strings.xml  styles.xml
android-wrapper/src/main/res/xml/: network_security_config.xml
client/: README.md  eslint.config.js  index.html  lighthouserc.cjs  package-lock.json  package.json  playwright.auth-harness.config.ts  playwright.config.ts  playwright.mobile.config.ts  playwright.multicam.config.ts  playwright.whep-errors.config.ts  playwright.whep-live.config.ts  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
contracts/: internal-worker.schema.json
deploy/: Dockerfile.server  README.md  RECOVERY_DRILLS.md  alert-drill.sh  build-ota-artifact.sh  (+22 more)
(+880 files in other folders)
