[Unit]
Description=Select Jetson Nano MAXN power envelope with dynamic clocks
# Tegra power management exposes nvpmodel via /sys. It is ready by the time
# `multi-user.target` is reached. Don't run before `local-fs.target` because
# /sys/devices node access requires sysfs-mounted state.
After=local-fs.target
ConditionPathExists=/usr/sbin/nvpmodel

[Service]
Type=oneshot
RemainAfterExit=yes
# MAXN power mode (mode 0). nvpmodel persists across reboots in
# /etc/nvpmodel.conf, so this is mostly a safety net — if someone
# scripted a switch to mode 1 (5W) we put it back at boot.
ExecStart=/usr/sbin/nvpmodel -m 0
# Leave DVFS enabled instead of running `jetson_clocks`. The camera is an
# always-on workload, so pinning an otherwise-idle GPU at its 921 MHz ceiling
# wastes power and memory bandwidth. MAXN remains the available performance
# envelope, and the encoder retains its own `maxperf-enable=true` low-latency
# setting in mediamtx.yml.
# If either tool is missing or fails (e.g. running on a board where
# nvpmodel doesn't recognize mode 0), don't fail the boot — log it
# and let the rest of the system come up.
ExecStartPost=/bin/sh -c 'echo "[homecam-perf] nvpmodel: $(nvpmodel -q 2>/dev/null | tail -1)"'

[Install]
WantedBy=multi-user.target
