plugins {
    id "com.android.application"
}

android {
    namespace "com.example.homecamerasystem"
    compileSdk 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.example.homecamerasystem"
        minSdk 24
        targetSdk 36
        versionCode 34
        versionName "2.23"
        buildConfigField "String", "HOMECAM_URL", "\"https://homecam.tail4a6525.ts.net/\""
        buildConfigField "String", "HOMECAM_LAN_URL", "\"http://10.0.0.9:8000/\""
    }
}
